REMOTE_URL="http://127.0.0.1:4723/wd/hub"
DEVICE_NAME="U4JRSCWSWGEMSKIN"
APP_WAIT_ACTIVITY="org.wikipedia.*"
APP="/Users/denisgaldin/PycharmProjects/qa_guru_hw20/app-alpha-universal-release.apk"
PLATFORM_NAME="Android"
PLATFORM_VERSION="9"
USER_NAME="dannydaytona_Gpy67S"
ACCESS_KEY="ujPu5A4L8vWrMqAqx2Qk"



# Переменные для local_emulator
REMOTE_URL="http://127.0.0.1:4723/wd/hub"
DEVICE_NAME="emulator-5554"
APP_WAIT_ACTIVITY="org.wikipedia.*"
APP="/Users/denisgaldin/Downloads/app-alpha-universal-release.apk"

# Переменные для local_real_device
REMOTE_URL="http://127.0.0.1:4723/wd/hub"
DEVICE_NAME="U4JRSCWSWGEMSKIN"
APP_WAIT_ACTIVITY="org.wikipedia.*"
APP="/Users/denisgaldin/Downloads/app-alpha-universal-release.apk"

# Переменные для bstack
REMOTE_URL="http://hub.browserstack.com/wd/hub"
DEVICE_NAME="Google Pixel 3"
PLATFORM_NAME="Android"
PLATFORM_VERSION="13"
APP_WAIT_ACTIVITY="org.wikipedia.*"
APP="bs://454f94fd5d060bf31cd120d2237dd85ffee82a93"
USER_NAME="dannydaytona_Gpy67S"
ACCESS_KEY="ujPu5A4L8vWrMqAqx2Qk"